{
  "cli": {
    "version": ">= 13.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "config": "dev",
      "environment": "development",
      "node": "23.4.0",
      "yarn": "1.22.22"
    },
    "staging": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "developmentClient": false,
      "config": "staging",
      "environment": "preview",
      "node": "23.4.0",
      "yarn": "1.22.22"
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "android": { "buildType": "app-bundle" },
      "config": "live",
      "environment": "production",
      "node": "23.4.0",
      "yarn": "1.22.22"
    }
  },
  "submit": {
    "production": {}
  }
}
